{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=MovieDB1;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "TMDB": {
        "ApiKey": "67c1adc4e1cad9f24292a688273cdcaa"
    }
}

